# UT5-1-PlatosComida

./: App.xaml  App.xaml.cs  INotifyPropertyChanged.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  Plato.cs  UT5-1-PlatosComida.csproj  UT5-1-PlatosComida.sln
Properties/: Resources.Designer.cs
